h1 {
    font-family: "Archivo Black";
    font-size: 24px;
}

.header {
    height: 100vh;

    &__svg {
        height: 30vh;
    }

}

.welcome {
    height: 60vh;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    h1 {
        margin-top: 10%;
        margin-bottom: 2%;
    }

     h2 {
        margin-bottom: 5%;
        font-size: 18px;
    }
}

.nav {
    height: 10vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-end;
    }

.projects {
    min-height: 100vh;
    position: relative;
    text-align: center;

    &__header {
        padding: 3%;
    }
}

.container {
    width: 70%;
    height: 80%;
    margin: auto;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 2%;
    border-top: 1px solid $color-white;
    position: relative;

    &__link-one {
        grid-row-start: 1;
        grid-row-end: 2;
        border-bottom: 1px solid $color-white;
        position: relative;
    }

    &__link-two {
        grid-row-start: 2;
        grid-row-end: 3;
        border-bottom: 1px solid $color-white;
    }

    &__link-three {
        grid-row-start: 3;
        grid-row-end: 4;
        border-bottom: 1px solid $color-white;
    }

    &__link-four {
        grid-row-start: 4;
        grid-row-end: 5;
        border-bottom: 1px solid $color-white;
    }
}

.info {
    position: relative;
    height: 100vh;
    display: flex;
    flex-direction: column;
    align-items: center;

    &__about {
        height: 50vh;
        text-align: center;
        width: 75%;
    }

    &__contact {
        height: 50vh;
        text-align: center;
        width: 75%;
    }

    &__svg {
        height: 30vh;
    }

    &__about > h1 {
        padding-top: 5%;
    }

    &__about > p {
        padding-top: 3%;
        font-size: 14px;
        line-height: 1.7em;
    }

    &__contact > p {
        font-size: 14px;
        padding-top: 3%;
        line-height: 1.7em;
    }
}

@media screen and (min-width: 768px) {

    h1 {
        font-size: 36px;
    }

    .welcome > h2 {
        font-size: 24px;
    }

    .info {
        &__about > p {
        font-size: 24px;
        }

        &__contact > p {
            font-size: 24px;
        }

        &__contact > h1 {
            padding-top: 5%;
        }
    }

    .container {
        grid-template-columns: 1fr 1fr;
        height: 80%;

        &__link-one {
            grid-row-start: 1;
            grid-row-end: 2;
        }
    
        &__link-two {
            grid-row-start: 2;
            grid-row-end: 3;
        }
    
        &__link-three {
            grid-row-start: 1;
            grid-row-end: 2;
        }
    
        &__link-four {
            grid-row-start: 2;
            grid-row-end: 3;
        }
    }
}
